# === Gradle memoria MUY contenida ===
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8

# Evitar daemon para no reservar memoria en background
org.gradle.daemon=false

# Menos hilos = menos RAM
org.gradle.workers.max=2

# (recomendado en proyectos Flutter/AndroidX)
android.useAndroidX=true
android.enableJetifier=true
